@mixin display-flex() {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@mixin general-flex() {
  @include display-flex();
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-container {
  display: grid;
  place-items: center;
  font-family: "Montserrat", sans-serif;
  padding: 1rem;
  padding-top: 5rem;
  width: 100%;

  @media (min-width: 48rem) {
    padding-top: 7rem;
  }
}

.graph {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  display: grid;
  padding-right: 1rem;
  min-width: 20rem;
  width: 100%;
  max-width: 80rem;
  grid-template-columns: 2rem 2rem auto;
  border: 2px solid rgb(158, 249, 26);
  background-color: rgba(160, 249, 26, 0.2);
  grid-auto-rows: 1fr;
  justify-items: center;

  @media (min-width: 48rem) {
    grid-template-columns: 3rem 3rem auto;
  }
}

h2 {
  grid-column: span 3;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.5rem;
  margin: 0;
  justify-self: center;
  align-self: center;

  @media (min-width: 48rem) {
    font-size: 1.5rem;
  }
}

.row-label__title {
  position: relative;
  grid-row: 2 / span 12;
  grid-column: 1 / span 1;
  padding: 0;
  margin: 0;
  place-self: stretch;

  span {
    font-size: 1rem;
    font-weight: 600;
    position: absolute;
    top: 20%;
    right: -550%;
    width: 1200%;
    transform: rotateZ(-90deg);
  }
}

.row-label {
  font-size: 0.7rem;
  justify-self: center;
  margin-top: -0.35rem;
  grid-column: 2 / 3;

  @media (min-width: 48rem) {
    font-size: 1rem;
    margin-top: -0.5rem;
  }
}

.content {
  grid-row: 2 / span 13;
  grid-column: 3 / -1;
  justify-self: stretch;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(13, 1fr);

  .box-container {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 1 / -2;
    .box {
      border-bottom: 0.75px solid rgb(158, 249, 26);

      &:last-child {
        border-top: 1px solid #256325;
        border-bottom: none;
      }
    }
  }

  .bar-container {
    grid-column: 1 / -1;
    grid-row: 2 / -2;
    padding: 0 1rem;
    display: grid;
    grid-auto-flow: column dense;
    grid-auto-columns: 3rem;
    grid-template-rows: 10fr 1fr;
    grid-column-gap: 1rem;
    align-items: end;
    overflow-x: auto;

    @media (min-width: 48rem) {
      grid-auto-columns: 4rem;
      grid-column-gap: 1.5rem;
      padding: 0 1.5rem;
    }

    @media (pointer: fine) {
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .bar {
      grid-row: 1 / 2;
      height: 100%;
      background-color: #256325;
    }
  }

  .column-label__title {
    place-self: center;
    font-size: 1rem;
    font-weight: 600;
    padding: 0;
    margin: 0;
    grid-row: -2 / span 1;
    grid-column: 1 / -1;
  }

  .column-label {
    place-self: center;
    font-size: 0.7rem;
    grid-row: 2 / -1;

    @media (min-width: 48rem) {
      font-size: 1rem;
    }
  }
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  margin: 2rem 1rem;
  font-weight: 500;
  text-align: justify;

  span {
    color: #215c21;
    text-decoration: underline;
    font-weight: bold;
  }
}
